*,
*:after,
*:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html, body {
    padding: 0;
    margin: 0;
}

/*#sidebar {
    height: 1500px;
}*/

.card-header {
    cursor: pointer;
}

.sidebar-content, .feature-card-content {
    padding: 15px;
}

.hidden-menu {
    display: none;
}

#hide-menu-btn {
    float:right;
}

/*home styles*/
#home-banner {
    height: 200px;
    padding: 20px;
    text-align: center; 
}
#home-banner {
    margin: 0;
}
#home-body {
    padding: 30px;
}

/* gridmap styles*/
#grid-container {
    overflow: scroll;
    padding: 30px;
}

#grid {
    height: 601px;
    background-size: 30px 30px;
    background-image: linear-gradient(to right, grey 1px, transparent 1px), linear-gradient(to bottom, grey 1px, transparent 1px);
    width: 150%;            
}

#grid-snap {
    width: 30px;
    font-size: 1.2em;
    cursor: crosshair;
}

.character-image {
    height: 30px; 
    width: 30px;
}

#dice-number, #dice-modifier{
    width:100px;
}

.dice-bag > input {
    margin: 5px 0;
}

#roll {
    font-size: 20px;
}

#recent-rolls {
    border: 1px solid black;
    padding: 3px;
}

/* divmap styles*/
#divmap-content {
    line-height: 30px;
    padding: 20px;
}

#map-container {
    line-height: 30px;
    overflow: scroll;
}

#render-screen {
    z-index: 100;
    background-color: rgba(255, 255, 255, .7);
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
}

#render-screen > img {
    width: 100px;
    height: 100px;
}

#divmap {
    line-height: 30px;
}

.cell, .paintColor, .customTile {
    float: left;
    /*display: inline-block;*/
    border: 1px gray solid;
    padding: 0;
    margin: 0;
    color: gray;
    text-align: center;
    font-size: 20px;
    line-height: 24px;
    cursor: pointer;
}

.paintColor, .customTile {
    height: 30px;
    width: 30px;
}

.hasTooltip {
    border: 1px gold solid;
    border-top-left-radius: 20%;
}

/* divmapMaker styles */
#map-size {
    padding: 15px;
}